{
  "manifest_version": 3,
  "name": "ts-extension-starter",
  "version": "1.0.0",
  "description": "A starter repo for building Chrome browser extensions in v3 manifest using Typescript and Rollup.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/16.png",
      "24": "assets/icons/24.png",
      "32": "assets/icons/32.png"
    },
    "default_title": "Tooltip title",
    "default_popup": "pages/popup/index.html"
  },
  "icons": {
    "48": "assets/icons/64.png",
    "64": "assets/icons/64.png",
    "128": "assets/icons/128.png",
    "256": "assets/icons/256.png"
  }
}